<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H0g-oq-XOD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brewery Tour-->
        <scene sceneID="At4-3c-UfP">
            <objects>
                <viewController title="Brewery Tour" id="RKC-MN-s1K" customClass="CategoryViewController" customModule="BreweryTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yu6-64-6UL"/>
                        <viewControllerLayoutGuide type="bottom" id="wrT-1x-h0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ans-at-Olx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="5" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FTn-Tc-4mi">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="1R7-fH-Aau">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x2f-9h-2Hz">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organic Only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or1-vb-uVo">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bhi-4d-Bab">
                                                        <connections>
                                                            <action selector="organicClicked:" destination="RKC-MN-s1K" eventType="valueChanged" id="8zT-2d-4mz"/>
                                                        </connections>
                                                    </switch>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mmN-dq-rb5">
                                                        <segments>
                                                            <segment title="Style"/>
                                                            <segment title="Brewery"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="segmentedControlClicked:forEvent:" destination="RKC-MN-s1K" eventType="valueChanged" id="1HX-2h-8LA"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Select Style Below or Search here" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOR-m7-kFb">
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="RKC-MN-s1K" id="1dR-s0-Mir"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="759" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OSH-8A-abx">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerTypeCell" id="kaU-Em-b0H">
                                                <rect key="frame" x="0.0" y="28" width="370" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaU-Em-b0H" id="Qba-ev-yKd">
                                                    <frame key="frameInset" width="370" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="RKC-MN-s1K" id="BY4-2J-Q3K"/>
                                            <outlet property="delegate" destination="RKC-MN-s1K" id="JGW-yV-mqK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OSH-8A-abx" firstAttribute="width" secondItem="FTn-Tc-4mi" secondAttribute="width" id="DxO-jS-vSs"/>
                                    <constraint firstItem="OSH-8A-abx" firstAttribute="height" secondItem="FTn-Tc-4mi" secondAttribute="height" multiplier="0.85" id="N5X-9z-QaA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FTn-Tc-4mi" secondAttribute="trailing" constant="5" id="A3i-ph-YMo"/>
                            <constraint firstItem="FTn-Tc-4mi" firstAttribute="top" secondItem="Yu6-64-6UL" secondAttribute="bottom" constant="8" id="c9X-cx-1HR"/>
                            <constraint firstItem="FTn-Tc-4mi" firstAttribute="leadingMargin" secondItem="ans-at-Olx" secondAttribute="leading" id="m2t-Dl-uGx"/>
                            <constraint firstItem="wrT-1x-h0f" firstAttribute="top" secondItem="FTn-Tc-4mi" secondAttribute="bottom" id="r6E-e3-8Fi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Organic Brewery Tour" id="OFD-1P-5O8">
                        <barButtonItem key="rightBarButtonItem" title="Go To Map" id="fyC-Ho-f67">
                            <connections>
                                <segue destination="aS9-dG-afv" kind="show" id="Kjw-4I-TCa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newSearchBar" destination="IOR-m7-kFb" id="g6B-N4-g0h"/>
                        <outlet property="organicSwitch" destination="Bhi-4d-Bab" id="fW0-c3-9C3"/>
                        <outlet property="segmentedControl" destination="mmN-dq-rb5" id="1vF-MM-mRn"/>
                        <outlet property="styleTable" destination="OSH-8A-abx" id="y1X-oH-hTs"/>
                        <segue destination="aS9-dG-afv" kind="show" identifier="Go" id="ETW-U3-xph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vff-Wg-WtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-59.820089955022496"/>
        </scene>
        <!--Map-->
        <scene sceneID="xjh-Lw-ZkF">
            <objects>
                <viewController id="kc4-oF-YzA" customClass="MapViewController" customModule="BreweryTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebl-Op-6EE"/>
                        <viewControllerLayoutGuide type="bottom" id="Mkt-qc-S4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSb-va-KkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-Le-EN7">
                                <frame key="frameInset" minY="28" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="g7F-4F-F43"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idd-zP-hy0">
                                <connections>
                                    <outlet property="delegate" destination="kc4-oF-YzA" id="UHU-69-8jl"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="idd-zP-hy0" firstAttribute="top" secondItem="ebl-Op-6EE" secondAttribute="bottom" id="GXI-4O-7N6"/>
                            <constraint firstItem="Mkt-qc-S4V" firstAttribute="top" secondItem="idd-zP-hy0" secondAttribute="bottom" id="KTq-hN-8vc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idd-zP-hy0" secondAttribute="trailing" constant="-16" id="TLQ-nN-vGp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="idd-zP-hy0" secondAttribute="leading" constant="16" id="nc7-Xs-ra4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="wBm-jW-G7A">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="idd-zP-hy0" id="hTM-gR-Klp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jM-88-BYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.84375" y="-83.203125"/>
        </scene>
        <!--Beer List-->
        <scene sceneID="KEQ-HI-GM0">
            <objects>
                <viewController id="CGT-bu-6NU" customClass="BeersViewController" customModule="BreweryTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgl-nB-2cO"/>
                        <viewControllerLayoutGuide type="bottom" id="qHD-Am-IJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79S-bs-Ki0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-me-ez9">
                                <frame key="frameInset" minX="16" minY="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerCell" textLabel="F2c-bs-Vb5" detailTextLabel="A3i-fU-GAB" imageView="Co2-DY-qqn" style="IBUITableViewCellStyleSubtitle" id="Tcx-Kc-hK0">
                                        <rect key="frame" x="0.0" y="92" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tcx-Kc-hK0" id="AcN-pE-EtA">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F2c-bs-Vb5">
                                                    <frame key="frameInset" minX="73" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A3i-fU-GAB">
                                                    <frame key="frameInset" minX="73" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Nophoto.png" id="Co2-DY-qqn">
                                                    <frame key="frameInset" minX="15" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CGT-bu-6NU" id="mrX-RO-aI4"/>
                                    <outlet property="delegate" destination="CGT-bu-6NU" id="flE-Jg-8C2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7fx-me-ez9" firstAttribute="leading" secondItem="79S-bs-Ki0" secondAttribute="leading" id="IWA-dt-zYw"/>
                            <constraint firstItem="qHD-Am-IJw" firstAttribute="top" secondItem="7fx-me-ez9" secondAttribute="bottom" id="SR8-BV-WpM"/>
                            <constraint firstAttribute="trailing" secondItem="7fx-me-ez9" secondAttribute="trailing" id="gtd-Hy-hyd"/>
                            <constraint firstItem="7fx-me-ez9" firstAttribute="top" secondItem="jgl-nB-2cO" secondAttribute="bottom" id="l38-EX-v3Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beer List" image="list" id="Ptn-dv-QwG">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="7fx-me-ez9" id="BsB-19-aSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR2-N2-eti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="681"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="q91-Un-DBN">
            <objects>
                <viewController storyboardIdentifier="BeerDetailViewController" id="K9j-j9-NEF" customClass="BeerDetailViewController" customModule="BreweryTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i00-V0-4W8"/>
                        <viewControllerLayoutGuide type="bottom" id="BNF-qa-jML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6w-6c-dcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xA2-jK-3bo">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-Ol-KL2">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Beer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlE-Ju-job">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Brewery" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1x-Yv-uwY" userLabel="Brewery">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C23-Bf-8WA">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-lM-wDx">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnN-Ct-3WX">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SnN-Ct-3WX" secondAttribute="height" multiplier="305:287" id="Ebt-9l-7hJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="heart_icon_black_white_line_art.png"/>
                                                        <connections>
                                                            <action selector="favoriteClicked:" destination="K9j-j9-NEF" eventType="touchUpInside" id="e1j-5g-DNY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvo-f0-UCc">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBU:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-0U-iDb" userLabel="IBU:">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Nophoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-Yq-fq3"/>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="0z3-QK-mWY">
                                        <color key="backgroundColor" red="0.81583412247474751" green="0.28607570052260439" blue="0.14721137283119282" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your tasting notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UOG-ID-3ve" userLabel="Tasting Notes">
                                        <color key="backgroundColor" red="1" green="0.71797675945977169" blue="0.17599077893900983" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0z3-QK-mWY" firstAttribute="height" secondItem="xA2-jK-3bo" secondAttribute="height" multiplier="0.4" id="axA-Yc-olQ"/>
                                    <constraint firstItem="UOG-ID-3ve" firstAttribute="height" relation="lessThanOrEqual" secondItem="xA2-jK-3bo" secondAttribute="height" multiplier="0.4" id="ro8-ve-VO7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xA2-jK-3bo" firstAttribute="centerX" secondItem="y6w-6c-dcQ" secondAttribute="centerX" id="DKF-18-MkS"/>
                            <constraint firstItem="2cu-Yq-fq3" firstAttribute="height" secondItem="y6w-6c-dcQ" secondAttribute="height" multiplier="0.2" id="SBT-YL-1m0"/>
                            <constraint firstItem="xA2-jK-3bo" firstAttribute="leading" secondItem="y6w-6c-dcQ" secondAttribute="leading" id="WJe-Wp-PGq"/>
                            <constraint firstItem="xA2-jK-3bo" firstAttribute="top" secondItem="i00-V0-4W8" secondAttribute="bottom" id="XCu-jp-F1t"/>
                            <constraint firstItem="tJU-Ol-KL2" firstAttribute="height" secondItem="y6w-6c-dcQ" secondAttribute="height" multiplier="0.2" id="XZl-KO-QlU"/>
                            <constraint firstItem="BNF-qa-jML" firstAttribute="top" secondItem="xA2-jK-3bo" secondAttribute="bottom" id="wzz-qm-gmM"/>
                            <constraint firstAttribute="trailing" secondItem="xA2-jK-3bo" secondAttribute="trailing" id="zh1-03-JgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="avz-Qr-qrr">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Eje-Al-yyo">
                            <connections>
                                <action selector="deleteAll:" destination="K9j-j9-NEF" id="Kte-gm-gaA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abv" destination="Lvo-f0-UCc" id="3Fv-ik-4j4"/>
                        <outlet property="availableText" destination="C23-Bf-8WA" id="Eec-Rb-G3n"/>
                        <outlet property="beerDescriptionTextView" destination="0z3-QK-mWY" id="azb-NZ-xG6"/>
                        <outlet property="beerImage" destination="2cu-Yq-fq3" id="1l2-6j-h9M"/>
                        <outlet property="beerNameLabel" destination="WlE-Ju-job" id="xWA-kh-cDP"/>
                        <outlet property="breweryName" destination="J1x-Yv-uwY" id="T2q-QP-dgm"/>
                        <outlet property="favoriteButton" destination="SnN-Ct-3WX" id="UDk-E0-fmR"/>
                        <outlet property="ibu" destination="wYK-0U-iDb" id="iOg-Dz-4hE"/>
                        <outlet property="tasting" destination="UOG-ID-3ve" id="ryl-ta-fpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xF-JH-lUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4034" y="681"/>
        </scene>
        <!--Brewery Tour-->
        <scene sceneID="068-UA-gCJ">
            <objects>
                <navigationController title="Brewery Tour" automaticallyAdjustsScrollViewInsets="NO" id="H0g-oq-XOD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaX-sf-HGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKC-MN-s1K" kind="relationship" relationship="rootViewController" id="o8k-1Q-4lm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huN-WH-Fky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.96875" y="-58.418740849194727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GwX-NA-Dpp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aS9-dG-afv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rvT-cl-HIG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kc4-oF-YzA" kind="relationship" relationship="viewControllers" id="rAk-9J-vAp"/>
                        <segue destination="CGT-bu-6NU" kind="relationship" relationship="viewControllers" id="mpM-jm-uog"/>
                        <segue destination="aCO-9Y-u6t" kind="relationship" relationship="viewControllers" id="ycc-gm-HrD"/>
                        <segue destination="vMd-lA-jRB" kind="relationship" relationship="viewControllers" id="YgJ-ol-rXl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAI-zV-wtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-59"/>
        </scene>
        <!--Favorite Beers-->
        <scene sceneID="uKn-Pq-Nxn">
            <objects>
                <viewController title="Favorite Beers" id="aCO-9Y-u6t" customClass="FavoritesViewController" customModule="BreweryTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="447-ox-Iue"/>
                        <viewControllerLayoutGuide type="bottom" id="ctK-gV-tlx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8t-0B-jgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HiO-eH-bPB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" textLabel="65G-I2-bt1" detailTextLabel="4eR-fy-GSw" imageView="gVx-aZ-Y5e" style="IBUITableViewCellStyleSubtitle" id="E3a-pT-flO">
                                        <rect key="frame" x="0.0" y="92" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3a-pT-flO" id="ELz-Jy-n8n">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="65G-I2-bt1">
                                                    <frame key="frameInset" minX="73" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4eR-fy-GSw">
                                                    <frame key="frameInset" minX="73" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Nophoto.png" id="gVx-aZ-Y5e">
                                                    <frame key="frameInset" minX="15" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aCO-9Y-u6t" id="zBQ-A5-FdO"/>
                                    <outlet property="delegate" destination="aCO-9Y-u6t" id="Rii-6b-Y5N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HiO-eH-bPB" firstAttribute="top" secondItem="447-ox-Iue" secondAttribute="bottom" id="6gP-zD-pHw"/>
                            <constraint firstItem="ctK-gV-tlx" firstAttribute="top" secondItem="HiO-eH-bPB" secondAttribute="bottom" id="GzY-HC-CSp"/>
                            <constraint firstAttribute="trailing" secondItem="HiO-eH-bPB" secondAttribute="trailing" id="f3M-Gm-Kbp"/>
                            <constraint firstItem="HiO-eH-bPB" firstAttribute="leading" secondItem="f8t-0B-jgo" secondAttribute="leading" id="n5X-br-pG4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite Beers" image="BeersTabbaricon.png" id="pSD-1f-fdp"/>
                    <navigationItem key="navigationItem" id="3lJ-ad-mkL"/>
                    <connections>
                        <outlet property="tableView" destination="HiO-eH-bPB" id="l7G-Ma-dWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXT-6T-y1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzR-Ve-0eM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SjM-Ns-Zjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4t-JE-5qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9j-j9-NEF" kind="relationship" relationship="rootViewController" id="uhX-Wr-MoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meu-eR-fmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="681"/>
        </scene>
        <!--Favorite Breweries-->
        <scene sceneID="uNa-bO-QQy">
            <objects>
                <viewController title="Favorite Breweries" id="vMd-lA-jRB" customClass="FavoriteBreweriesViewController" customModule="BreweryTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TG5-1t-1Mw"/>
                        <viewControllerLayoutGuide type="bottom" id="MdR-6K-4Gv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6A8-hw-vmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-AV-wIe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" textLabel="Hmu-ry-dre" detailTextLabel="3Tn-CX-GaW" imageView="Oj6-H2-7ba" style="IBUITableViewCellStyleSubtitle" id="Gy1-u4-ujg">
                                        <rect key="frame" x="0.0" y="92" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gy1-u4-ujg" id="1kw-Cs-FXM">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hmu-ry-dre">
                                                    <frame key="frameInset" minX="73" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Tn-CX-GaW">
                                                    <frame key="frameInset" minX="73" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Nophoto.png" id="Oj6-H2-7ba">
                                                    <frame key="frameInset" minX="15" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vMd-lA-jRB" id="dB0-xU-Bex"/>
                                    <outlet property="delegate" destination="vMd-lA-jRB" id="Wx4-9O-l58"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MTM-AV-wIe" firstAttribute="leading" secondItem="6A8-hw-vmK" secondAttribute="leading" id="9WQ-ON-6Ad"/>
                            <constraint firstItem="MTM-AV-wIe" firstAttribute="top" secondItem="TG5-1t-1Mw" secondAttribute="bottom" id="Wx3-Kq-91F"/>
                            <constraint firstAttribute="trailing" secondItem="MTM-AV-wIe" secondAttribute="trailing" id="eZf-9H-OHJ"/>
                            <constraint firstItem="MdR-6K-4Gv" firstAttribute="top" secondItem="MTM-AV-wIe" secondAttribute="bottom" id="oBV-qM-kM1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite Breweries" image="BreweryTabbarIcon.png" id="GMI-eD-XYO"/>
                    <navigationItem key="navigationItem" id="ms7-fW-SQV"/>
                    <connections>
                        <outlet property="tableView" destination="MTM-AV-wIe" id="N3Y-Fp-yzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDx-ZZ-Vmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-745"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeersTabbaricon.png" width="75" height="75"/>
        <image name="BreweryTabbarIcon.png" width="50" height="50"/>
        <image name="Nophoto.png" width="200" height="200"/>
        <image name="heart_icon_black_white_line_art.png" width="305" height="287"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kjw-4I-TCa"/>
    </inferredMetricsTieBreakers>
</document>
